<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hangman Game</title>
</head>
<body>
    <header>
      <h1>Hangman</h1>
    </header>

    <form id="form" class="wordIn">
      <input type="text" class="inputText" id="inTxt" placeholder="Choose Word" name="word"/>
      <input type="submit" value="Enter" class="enterBtn"/>
    </form>

      <div class="wordHold">
        <p id="wordTxt" class="wordTxt">  </p>
      </div>

    <br>
    <br>
    <!-- <form action="" id="form2" class="guessIn">

      <input type="text" value="" class="guessingInput">

      <button type="submit" class="guessingBtn">Enter Guess </button> 
    
    </form> -->



  <script src="./script.js"></script>
</body>
</html>